<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Novosel_mushroom.svg/477px-Novosel_mushroom.svg.png?20150723052057"
        type="image/x-icon">
    <title>Cadastro</title>
</head>
<style>
    body {
        background-image: url("https://images6.alphacoders.com/860/860645.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
        background-color: #fff;
    }

    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
        text-align: center;
    }

    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        border-radius: 15px;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .btn-primary {
        background-color: #a52a2a;

    }

    .btn-primary:hover {
        background-color: #581818;
    }

    .input-group-text {
        padding: 10px;
    }

    img {
        text-align: center;
    }
</style>

<body>
    <img src="mario.png" width="100px">
    <div class="container">
        <div class="form-signin" style="background: #ff6347;">
            <h2>Cadastrar Usuário</h2>

            <form>
                <!--<label>Nome</label>-->
                <input type="text" name="nome" placeholder="Digite o nome e o sobrenome" class="form-control"><br>

                <!--<label>E-mail</label>-->
                <input type="text" name="email" placeholder="Digite o seu e-mail" class="form-control"><br>

                <!--<label>Usuário</label>-->

                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Usuário">
                </div><br>

                <!--<label>Senha</label>-->
                <input type="password" name="senha" placeholder="Digite a senha" class="form-control"><br>

                <button class="w-100 btn btn-lg btn-primary" type="submit">Cadastrar</button><br><br>

            </form>
        </div>
    </div>
</body>

</html>