<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Novosel_mushroom.svg/477px-Novosel_mushroom.svg.png?20150723052057"
        type="image/x-icon">
    <title>feed</title>
</head>
<style>
    body {
        background: #fbfbfb;
        font-family: 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased !important;
        background-image: url("https://images6.alphacoders.com/860/860645.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        margin: 0 auto;
        background-color: #fff;
        --twitter-background: #e6ecf0;
    }

    li {
        list-style: none;
    }

    .main {
        max-width: 600px;
        margin: 0 auto;
    }

    div.newPost {
        width: 100%;
        height: 240px;

        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin: 50px 0;
        padding: 25px;

        background: rgb(5, 28, 105);
        border-radius: 10px;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.05);
    }

    div.newPost div.infoUser {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div.newPost div.infoUser div.imgUser {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    div.newPost div.infoUser strong {
        font-size: 16px;
        color: #a52a2a;
        margin-left: 10px;
    }

    div.newPost form.formPost {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    div.newPost form.formPost textarea {
        background: #fbfbfb;
        margin: 15px 0;
        padding: 20px;
        border-radius: 10px;
        resize: none;
        border: 0;
        height: 90px;
        outline: none;

        font-weight: bold;
        color: #727272;
        font-family: 'Roboto', sans-serif;
        border: 2px solid #fff;
    }

    div.newPost form.formPost textarea:focus {
        border: 2px solid #d84040;

    }

    div.newPost form.formPost div.iconsAndButton {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    div.newPost form.formPost div.iconsAndButton div.icons {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    div.newPost form.formPost div.iconsAndButton div.icons button {
        outline: none;
        margin-right: 15px;
        border: 0;
        background: #fff;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    div.newPost form.formPost div.iconsAndButton button.btnSubmitForm {
        background: #d84040;
        padding: 10px 50px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;

        border: 0;
        border-radius: 10px;
        transition: background 0.2s;
    }

    div.newPost form.formPost div.iconsAndButton button.btnSubmitForm:hover {
        background: #a52a2a;
    }

    .tweet {
        display: flex;
        background: #fbfbfb;
        margin: 15px 0;
        padding: 20px;
        border-radius: 10px;
        resize: none;
        border: 0;
        height: 90px;
        outline: none;
        font-weight: bold;
        color: #a52a2a;
        font-family: 'Roboto', sans-serif;
        border: 2px solid #fff;
    }

    .tweet:hover {
        background: rgba(0, 0, 0, 0.562);
        cursor: pointer;
    }

    .tweet__author-logo {
        width: 49px;
        height: 49px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .tweet__header {
        display: flex;
    }

    .tweet__author-name {
        font-size: 15px;
        font-weight: 700;
        color: #a52a2a;
        margin-right: 2px;
    }

    .tweet__author-slug {
        color: #5b7083;
        font-size: 15px;
        margin-left: 5px;
    }

    .tweet__publish-time {
        margin-left: 5px;
        color: #657786;
    }

    .tweet__image {
        width: 100%;
        border-radius: 15px;
        margin-top: 10px;
    }
</style>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Perfil</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Configurações</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Mais</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Novosel_mushroom.svg/477px-Novosel_mushroom.svg.png?20150723052057"
                            alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container text-center">
        <div class="row">
            <div class="colmeio">
                <main class="main">

                    <!-- Formulário de postagem -->
                    <div class="newPost">

                        <div class="infoUser">
                            <div class="imgUser">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Novosel_mushroom.svg/477px-Novosel_mushroom.svg.png?20150723052057"
                                    width="32px">
                            </div>
                            <strong>Usuario</strong>
                        </div>

                        <form action="" class="formPost" id="formPost">
                            <textarea name="textarea" placeholder="O que há de bom?" id="textarea"></textarea>
                            <div class="iconsAndButton">

                                <button type="submit" id="botao" class="btnSubmitForm">Publicar</button>
                            </div>
                        </form>
                    </div>

                    <ul class="posts" id="posts">
                        <div class="tweet">
                            <img class="tweet__author-logo"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Novosel_mushroom.svg/477px-Novosel_mushroom.svg.png?20150723052057" />
                            <div class="tweet__main">
                                <div class="tweet__header">
                                    <div class="tweet__author-name">
                                        Cogumelo
                                    </div>

                                    <div class="tweet__author-slug">
                                        @cogumelo
                                    </div>
                                    <div class="tweet__publish-time">
                                        10m
                                    </div>
                                </div>
                                <div class="tweet__content">
                                    Bem vindo a Rede Mario
                                </div>
                            </div>
                        </div>
                    </ul>

                </main>
            </div>
        </div>
    </div>
</body>

</html>