<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"
    href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Novosel_mushroom.svg/477px-Novosel_mushroom.svg.png?20150723052057"
    type="image/x-icon">
  <title>Home</title>
</head>

<style>
  .nav-pills {
    --bs-nav-pills-link-active-bg: #ff6347;
  }

  body {
    background-image: url("https://images6.alphacoders.com/860/860645.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
  }

  h1 {
    color: brown;
  }

  p {
    color: white;
  }

  .btn-primary {
    background-color: #ff6347;
  }

  .btn-primary:hover {
    background-color: brown;
  }

  .nav-link {
    color: tomato;
    box-shadow: tomato;
  }

  .nav-link:hover {
    color: brown;
  }

  .nav-pills .nav-link {
    border-radius: var(--bs-nav-pills-link-active-bg);
    border-radius: 5px;
  }
</style>

<body>
  <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
        </path>
      </symbol>
    </svg>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
        <span class="fs-4">Rede Mário</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
        <li class="nav-item"><a href="cadastro.html" class="nav-link">Cadastro</a></li>
        <li class="nav-item"><a href="feed.html" class="nav-link">Feed</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
      </ul>
    </header>
  </div>

  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="mario.png" alt="" width="200" height="157">
    <h1 class="display-5 fw-bold">Bem vindo a Rede Mário</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Sinta-se livre para se divertir, compartilhar suas ideias e e criar conexões para a sua vida!
      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Entrar</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Cadastrar</button>
      </div>
      
    </div>
    
  </div>
  <footer>
    Algumas informações de copyright ou talvez alguma informação do autor
  </footer>
  
</body>

</html>